addi x1,x0,1
addi x2,x0,2
addi x12,x0,8

# SLT (Set Less Than)
slt x3,x1,x2   # x3 = (x1 < x2) ? 1 : 0

# SLTI (Set Less Than Immediate)
slti x4,x1,10 # x4 = (x1 < 10) ? 1 : 0

# XOR (Exclusive OR)
xor x5,x1,x2  # x5 = x1 ^ x2 --> x5 == 3 (00011)

# SRAI (Shift Right Arithmetic Immediate)
srai x6,x12,3  # x6 = x12 >> 3 (arithmetic)

# SRLI (Shift Right Logical Immediate)
srli x7,x12,3  # x7 = x12 >> 3 (logical)

# SLLI (Shift Left Logical Immediate)
slli x8,x1,3  # x8 = x1 << 3

# ADDI (Add Immediate)
addi x9,x1,10 # x9 = x1 + 10

# OR (Logical OR)
or x10,x1,x2  # x10 = x1 | x2

# x1  --> 1
# x2  --> 2
# x3  --> 1
# x4  --> 1
# x5  --> 3
# x6  --> 1
# x7  --> 1
# x8  --> 8
# x9  --> 11
# x10 --> 3
# x12 --> 8